{{- if .Values.azureStorage.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Values.azureStorage.accountName }}-secrets-csi
  namespace: {{ .Release.Namespace }}
spec:
  provider: azure
  secretObjects:
    - secretName: {{ .Values.azureStorage.accountName }}-secrets
      type: Opaque
      data:
        - objectName: {{ .Values.applicationName }}-storage-account
          key: azurestorageaccountname
        - objectName: {{ .Values.applicationName }}-storage-key
          key: azurestorageaccountkey
  parameters:
    usePodIdentity: "true"
    keyvaultName: {{ .Values.secrets.azure.keyvault }}
    objects: |
      array:
        - |
          objectName: {{ .Values.applicationName }}-storage-account
          objectType: secret
        - |
          objectName: {{ .Values.applicationName }}-storage-key
          objectType: secret
    tenantId: {{ .Values.secrets.azure.tenantID }}
{{- end }}
